@main-color: #3498db;

body {
  font-family: sans-serif;
  background: @main-color;
  color: white;
  text-align: center;
  margin: 2rem;
  
}

.title {
    font-size: 1rem;
}

.main {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.container {
    &.bg-white {
        background-color: white;
        border-radius: 1rem;
        padding: .8rem;
        max-width: 1024px;
        width: 100%;
    }
}

.component {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

@import "./components/progressbar/index.less";
